{
  "name": "publish-native-app-extension-worona",
  "version": "1.1.6",
  "description": "Package for the dashboard publication of native apps.",
  "scripts": {
    "start": "node node_modules/worona-packages/dist/start.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/worona/publish-native-app-extension-worona.git"
  },
  "keywords": [
    "publish",
    "native",
    "dashboard",
    "worona",
    "package"
  ],
  "author": "luis@worona.org",
  "license": "MIT",
  "dependencies": {
    "file-saver": "^1.3.3",
    "jszip": "^3.1.3",
    "jszip-utils": "0.0.2",
    "react-dropzone-s3-uploader": "^0.9.0",
    "react-imgix": "^5.2.0"
  },
  "devDependencies": {
    "core-dashboard-worona": "1.2.30",
    "eslint": "^3.6.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-react": "^6.3.0",
    "worona-packages": "1.2.22"
  },
  "authors": [
    "luis@worona.org",
    "abel@worona.org"
  ],
  "bugs": {
    "url": "https://github.com/worona/publish-native-app-extension-worona/issues"
  },
  "homepage": "https://github.com/worona/publish-native-app-extension-worona#readme",
  "worona": {
    "niceName": "Publish Native",
    "slug": "PublishNative",
    "type": "extension",
    "services": [
      "dashboard"
    ],
    "namespace": "publishNative",
    "menu": {
      "services": [
        "app"
      ],
      "category": "Publish",
      "order": 10
    },
    "default": false,
    "core": false,
    "listed": true,
    "deactivable": true,
    "public": true,
    "authors": [
      "luis@worona.org",
      "abel@worona.org"
    ]
  }
}
